<!DOCTYPE html>
<html>
	<head>
		<title>Test page</title>
		<link rel="stylesheet" href="styles/acc.css">
	</head>

	<body>

		<header>
			<nav>
				<h3>Testing page!</h3>
				<ul>
					<li> <a href="#">Home</a> </li>
					<li> <a href="#">Resources</a> </li>
					<li> <a href="#">About</a> </li>
					<li> <a href="#">Contact</a> </li>
					<li> <a href="#">Information</a> </li>
				</ul>

			</nav>
		</header>

		<div class="row">
			<div class="col">col1</div>
			<div class="col">col2</div>
			<div class="col">col3</div>
		</div>

		<footer> Currently my shit.</footer>

	</body>
</html>
